<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html list</title>
    <style>
    .wrapper{
        padding: 20px;
        border: 2px solid black;
        border-radius: 15px;
        margin: 10px;
        background-color: wheat;
        display: flex;
        width: 650px;
    
         }

         #display {
            font-size: 40px;
            color: red;
             }

             #styling {
                color: brown;
                font-size: 30px;
             }

             #display_2 {
                font-size: 40px;
                color:crimson;
                margin-left: 60px; 
                
                }
                
                #styling_2 {
                    color: tomato;
                    font-size: 30px;
                }


        
         
    </style>
</head>
<body>
    <div  class="wrapper">
        <ol id="display"> My likes
            <div id="styling"> 
                <li>Honesty</li>
                <li>Loyalty</li>
                <li>Dependability</li>
                <li>Compassion</li>
                <li>Kindness</li>
                <li>Hot baths</li>
                <li>Bonfires</li>
                <li>Walking outside </li>
                <li>Flowers</li>
                <li>Rain</li>
            </div>
        </ol>
    
           <div id="display_2">
            <ul> My dislikes
                <div id="styling_2">
                    <li>Liars</li>
                    <li>Thieves</li>
                    <li>Abusers</li>
                    <li>Undependable people</li>
                    <li>Cold heartedness</li>
                    <li>Cruelty</li>
                    <li>Dishonesty</li>
                    <li>Wild animals</li>
                    <li>Cricket sounds</li>
                    <li>Poems</li>  
                </div>
            </ul>
           </div>
        </div>

        

        </ul>
    </div>
    </div>
</body>
</html>